# RetailDemoMassTransit

./: MassTransitRetailDemo.sln  README.md
Billing/: Billing.csproj  BillingHostedService.cs  OrderPlacedHandler.cs  Program.cs
MassTransitRetailDemo/: MassTransitRetailDemo.csproj  Program.cs
Messages/: Messages.csproj
Messages/Commands/: PlaceOrder.cs
Messages/Events/: OrderBilled.cs  OrderPlaced.cs
Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj  SalesHostedService.cs
Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj  ShippingHostedService.cs  ShippingSaga.cs
